# ChauffageApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mgadtech/gx/chauffage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgadtech/gx/chauffage/: LoginActivity.java  MainActivity.java
app/src/main/java/mgadtech/gx/chauffage/api/: DoucheAPI.java  SettingsAPI.java
app/src/main/java/mgadtech/gx/chauffage/models/: Douche.java  Temperature.java
app/src/main/java/mgadtech/gx/chauffage/services/: AlarmReceiver.java  TestWorker.java
app/src/main/java/mgadtech/gx/chauffage/ui/: BaseActivity.java  DetailActivity.java  SettingsActivity.java  TempRecyclerViewAdapter.java
app/src/main/java/mgadtech/gx/chauffage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/mgadtech/gx/chauffage/ui/history/: HistoryFragment.java  MyDoucheRecyclerViewAdapter.java
app/src/main/java/mgadtech/gx/chauffage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mgadtech/gx/chauffage/ui/planifications/: EventDialog.java  MyItemRecyclerViewAdapter.java  NotificationsViewModel.java  PlanificationsFragment.java
app/src/main/java/mgadtech/gx/chauffage/utils/: GraphUtils.java
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  dialog.xml  fragment_dashboard.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_planifications.xml  temp_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_options_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mgadtech/gx/chauffage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
