<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="delay"
            app:title="@string/delay_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="marche"
            app:useSimpleSummaryProvider="true"
            android:title="Marche" />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/cycles"
            android:entryValues="@array/cycles"
            android:key="cycle"
            android:title="Cycle" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 1" android:key="cycle1">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c1t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 2" android:key="cycle2">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c2t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 3" android:key="cycle3">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c3t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 4" android:key="cycle4">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c4t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 5" android:key="cycle5">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c5t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 6" android:key="cycle6">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c6t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cycle 7" android:key="cycle7">
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t1"
            app:title="t1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t2"
            app:title="t2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t3"
            app:title="t3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t4"
            app:title="t4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t5"
            app:title="t5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:summary="en s"
            app:defaultValue="2"
            app:key="c7t6"
            app:title="t6"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>